1,000,000,000 (one billion, short scale; one thousand million or milliard, yard, long scale) is the natural number following 999,999,999 and preceding 1,000,000,001. One billion can also be written as b or bn.
In scientific notation, it is written as 1 × 109. The SI prefix giga indicates 1,000,000,000 times the base unit.
One billion years may be called eon (or aeon) in astronomy or geology.
Previously in British English (but not in American English), the word "billion" referred exclusively to a million millions (1,000,000,000,000). However, this is no longer as common as earlier, and the word has been used to mean one thousand million (1,000,000,000) for some time. The alternative term "one thousand million" is mainly used in the U.K., or countries such as Spain that uses "one thousand million" as one million million constitutes a billion. The worded figure, as opposed to the numerical figure (one thousand million/1,000,000,000) is used to differentiate between "one thousand million" or "one billion".
The term milliard can also be used to refer to 1,000,000,000; whereas "milliard" is seldom used in English, variations on this name often appear in other languages.
In the South Asian numbering system, it is known as 100 crore or 1 Arab.

1000000007 – smallest prime number with 10 digits.
1023456789 – smallest pandigital number in base 10.
1026753849 – smallest pandigital square that includes 0.
1073676287 – 15th Carol number.
1073741824 – 230
1073807359 – 14th Kynea number.
1129760415 – 23rd Motzkin number.
1134903170 – 45th Fibonacci number.
1162261467 – 319
1220703125 – 513
1232922769 – Centered hexagonal number.
1234567890 – pandigital number with the digits in order.
1311738121 – 25th Pell number.
1382958545 – 15th Bell number.
1406818759 – 30th Wedderburn–Etherington number.
1631432881 – Triangular square number.
1836311903 – 46th Fibonacci number.
1882341361 – The least prime whose reversal is both square (403912) and triangular (triangular of 57121).
1977326743 – 711
2147483647 – 8th Mersenne prime and the largest signed 32-bit integer.
2147483648 – 231
2176782336 – 612
2214502422 – 6th primary pseudoperfect number.
2357947691 – 119
2971215073 – 11th Fibonacci prime (47th Fibonacci number).
3166815962 – 26th Pell number.
3192727797 – 24th Motzkin number.
3323236238 – 31st Wedderburn–Etherington number.
3405691582 – hexadecimal CAFEBABE; used as a placeholder in programming.
3405697037 – hexadecimal CAFED00D; used as a placeholder in programming.
3735928559 – hexadecimal DEADBEEF; used as a placeholder in programming.
3486784401 – 320
4294836223 – 16th Carol number.
4294967291 – Largest prime 32-bit unsigned integer.
4294967295 – Maximum 32-bit unsigned integer (FFFFFFFF16), perfect totient number, product of the five prime Fermat numbers..
4294967296 – 232
4294967297 – the first composite Fermat number.
4295098367 – 15th Kynea number.
4807526976 – 48th Fibonacci number.
5784634181 – 13th alternating factorial.
6103515625 – 514
6210001000 – only self-descriptive number in base 10.
6227020800 – 13!
6975757441 – 178
6983776800 – 15th colossally abundant number, 15th superior highly composite number
7645370045 – 27th Pell number.
7778742049 – 49th Fibonacci number.
7862958391 – 32nd Wedderburn–Etherington number.
8589869056 – 6th perfect number.
8589934592 – 233
9043402501 – 25th Motzkin number.
9814072356 – largest square pandigital number, largest pandigital pure power.
9876543210 – largest number without redundant digits.
9999999967 – greatest prime number with 10 digits.
^ "yard". Investopedia. 
^ "figures". The Economist Style Guide (11th ed.). The Economist. 2015. 
^ "6.5 Abbreviating ‘million’ and ‘billion’". English Style Guide. A handbook for authors and translators in the European Commission (PDF) (8th ed.). 5 October 2016. p. 31. 
^ "How many is a billion?". oxforddictionaries.com. 
^ "billion,thousand million,milliard". Google Ngram. 
^ a b "Sloane's A093112 : a(n) = (2^n-1)^2 - 2". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ a b "Sloane's A093069 : a(n) = (2^n + 1)^2 - 2". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ a b c "Sloane's A001006 : Motzkin numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ a b c "Sloane's A000129 : Pell numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A000110 : Bell or exponential numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ a b c "Sloane's A001190 : Wedderburn-Etherington numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A054377 : Primary pseudoperfect numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A005165 : Alternating factorials". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A004490 : Colossally abundant numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A002201 : Superior highly composite numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "Sloane's A000396 : Perfect numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-18. 
^ "greatest prime number with 10 digits". Wolfram Alpha. Retrieved July 15, 2014.