This is a list of mayors of The Hague.
1824–1842: L.C.R. Copes van Cattenburch
1843–1858: Jhr. G.L.H. Hooft
1858–1882: Jhr. F.G.A. Gevers Deynoot
1882–1887: J.G. Patijn
1887–1897: A.J. Roest
1897–1898: Jhr. B.Ph. de Beaufort
1898–1904: S.J. baron van Harinxma thoe Slooten
1904–1911: E.C. baron Sweerts de Landas Wyborgh
1911–1918: Jhr. H.A. van Karnebeek
1918–1930: J.A.N. Patijn
1930–1934: L.H.N. Bosch Ridder van Rosenthal
1934–1940: S.J.R. de Monchy
1940–1942: C.L. van der Bilt
1942–1945: H. Westra (N.S.B.)
1945–1945: Henri van Maasdijk (N.S.B.)
1945–1946: S.J.R. de Monchy
1946–1949: W.A.J. Visser
1949–1956: F.M.A. Schokking
1957–1968: H.A.M.T. Kolfschoten
1968–1975: V.G.M. Marijnen
1975–1985: F.G.L.L. Schols
1985–1996: A.J.E. Havermans
1996–2008: W.J. Deetman
2008–2008: Jetta Klijnsma
2008–2017: J.J. van Aartsen
2017–present: Pauline Krikke